# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{38}-{windows}
isolated_build=true

[gh-actions]
python =
    3.8: py38
    
[gh-actions:env]
PLATFORM =
    windows-latest: windows

[testenv]
platform =
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5
commands = pytest -v --color=yes --cov=napari_ids --cov-report=xml
